<package>
  <description brief="static_sensor_msgs">

     static_sensor_msgs

  </description>
  <author>jad12</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/static_sensor_msgs</url>
  <depend package="sensor_msgs"/>
  <depend package="cv_bridge"/>
  <depend package="pcl_ros"/>

</package>


